'amused': 'happy',
'beaming': 'happy',
'blithe': 'happy',
'buoyant': 'happy',
'carefree': 'happy',
'cheerful': 'happy',
'cheery': 'happy',
'chipper': 'happy',
'chirpy': 'happy',
'content': 'happy',
'contented': 'happy',
'delighted': 'happy',
'ebullient': 'happy',
'ecstatic': 'happy',
'elated': 'happy',
'enraptured': 'happy',
'euphoric': 'happy',
'exhilarated': 'happy',
'exultant': 'happy',
'funny': 'happy',
'glad': 'happy',
'glee': 'happy',
'gleeful': 'happy',
'gratified': 'happy',
'grinning': 'happy',
'happy': 'happy',
'in a good mood': 'happy',
'in good spirits': 'happy',
'in seventh heaven': 'happy',
'invigorated': 'happy',
'jocular': 'happy',
'jolly': 'happy',
'jovial': 'happy',
'joyful': 'happy',
'joyous': 'happy',
'jubilant': 'happy',
'lighthearted': 'happy',
'merry': 'happy',
'mirthful': 'happy',
'never been better': 'happy',
'on cloud nine': 'happy',
'on top of the world': 'happy',
'optimistic': 'happy',
'over-the-moon': 'happy',
'overjoyed': 'happy',
'pleased': 'happy',
'radiant': 'happy',
'rapturous': 'happy',
'satisfied': 'happy',
'smiling': 'happy',
'sunny': 'happy',
'thrilled': 'happy',
'tickled pink': 'happy',
'untroubled': 'happy',
'upbeat': 'happy',
'walking on air': 'happy',
'tense': 'afraid',
'panicky': 'afraid',
'terrified': 'afraid',
'frightened': 'afraid',
'fearful': 'afraid',
'scared': 'afraid',
'petrified': 'afraid',
'chicken out': 'afraid',
'nervy': 'afraid',
'jittery': 'afraid',
'cowed': 'afraid',
'frantic': 'afraid',
'uneasy': 'afraid',
'shaky': 'afraid',
'jumpy': 'afraid',
'shell-shocked': 'afraid',
'horror': 'afraid',
'horrified': 'afraid',
'timid': 'afraid',
'horror-struck': 'afraid',
'unhappy': 'sad',
'sorrowful': 'sad',
'gloomy': 'sad',
'heartbroken': 'sad',
'sorry': 'sad',
'depressed': 'sad',
'heavy-hearted': 'sad',
'crushed': 'sad',
'bitter': 'sad',
'melancholic': 'sad',
'downcast': 'sad',
'pensive': 'sad',
'mourning': 'sad',
'lamenting': 'sad',
'miserable': 'sad',
'lugubrious': 'sad',
'low-spirited': 'sad',
'weeping': 'sad',
'glum': 'sad',
'pessimistic': 'sad',
'triste': 'sad',
'hopeless': 'sad',
'spiritless': 'sad',
'anxious': 'sad',
'brokenhearted': 'sad',
'troubled': 'sad',
'despondent': 'sad',
'dismal': 'sad',
'joyless': 'sad',
'melancholy': 'sad',
'bathed in tears': 'sad',
'foreboding': 'sad',
'doleful': 'sad',
'moody': 'sad',
'worried': 'sad',
'careworn': 'sad',
'heartsick': 'sad',
'grieving': 'sad',
'tragic': 'sad',
'dejected': 'sad',
'woeful': 'sad',
'mournful': 'sad',
'saturnine': 'sad',
'touching': 'sad',
'pathetic': 'sad',
'despairing': 'sad',
'dolorous': 'sad',
'disheartening': 'sad',
'discouraging': 'sad',
'lachrymose': 'sad',
'acrimony': 'anger',
'animosity': 'anger',
'annoyance': 'anger',
'annoyed': 'anger',
'offended': 'anger',
'sullen': 'anger',
'uptight': 'anger',
'exasperated': 'anger',
'indignant': 'anger',
'resentful': 'anger',
'bitter': 'anger',
'irate': 'anger',
'furious': 'anger',
'outraged': 'anger',
'curse': 'anger',
'stomp': 'anger',
'scream': 'anger',
'yell': 'anger',
'eager': 'excited',
'enthusiastic': 'excited',
'aroused': 'excited',
'seething': 'excited',
'agog': 'excited',
'thrilled': 'excited',
'wound-up': 'excited',
'frantic': 'excited',
'inflamed': 'excited',
'stoked': 'excited',
'psyched': 'excited',
'overwrought': 'excited',
'flushed': 'excited',
'hysterical': 'excited',
'restless': 'excited',
'stimulated': 'excited',
'so excited': 'excited',
'very happy': 'excited',
'enthusiastic': 'excited',
'eager': 'excited',
'pretty excited': 'excited',
'passionate': 'excited',
'too happy': 'excited',
'pretty agitated': 'excited',
'extremely passionate': 'excited',
'anxious': 'excited',
'motivated': 'excited',
'astonished': 'surprised',
'shocked': 'surprised',
'astounded': 'surprised',
'bewildered': 'surprised',
'startled': 'surprised',
'confounded': 'surprised',
'dazed': 'surprised',
'stunned': 'surprised',
'stupefied': 'surprised',
'stunned': 'surprised',
'stupefied': 'surprised',
'frightened': 'surprised',
'alarmed': 'surprised',
'shock': 'surprised',
'astonishment': 'surprised',
'jealous': 'hurt',
'betrayed': 'hurt',
'let down': 'hurt',
'tender': 'hurt',
'wounded': 'hurt',
'impaired': 'hurt',
'damaged': 'hurt',
'criticized': 'hurt',
'abused': 'hurt',
'punished': 'hurt',
'rejected': 'hurt',
'abandoned': 'depressed',
'achy': 'depressed',
'afraid': 'depressed',
'agitated': 'depressed',
'agony': 'depressed',
'alone': 'depressed',
'anguish': 'depressed',
'antisocial': 'depressed',
'anxious': 'depressed',
'breakdown': 'depressed',
'brittle': 'depressed',
'broken': 'depressed',
'catatonic': 'depressed',
'consumed': 'depressed',
'crisis': 'depressed',
'crushed': 'depressed',
'crying': 'depressed',
'defeated': 'depressed',
'defensive': 'depressed',
'dejected': 'depressed',
'demoralized': 'depressed',
'desolate': 'depressed',
'despair': 'depressed',
'desperate': 'depressed',
'despondent': 'depressed',
'devastated': 'depressed',
'discontented': 'depressed',
'disheartened': 'depressed',
'dismal': 'depressed',
'distractable': 'depressed',
'distraught': 'depressed',
'distressed': 'depressed',
'doomed': 'depressed',
'dreadful': 'depressed',
'dreary': 'depressed',
'edgy': 'depressed',
'emotional': 'depressed',
'empty': 'depressed',
'excluded': 'depressed',
'exhausted': 'depressed',
'exposed': 'depressed',
'fatalistic': 'depressed',
'forlorn': 'depressed',
'fragile': 'depressed',
'freaking': 'depressed',
'gloomy': 'depressed',
'grouchy': 'depressed',
'helpless': 'depressed',
'hopeless': 'depressed',
'hurt': 'depressed',
'inadequate': 'depressed',
'inconsolable': 'depressed',
'injured': 'depressed',
'insecure': 'depressed',
'irrational': 'depressed',
'isolated': 'depressed',
'lonely': 'depressed',
'lousy': 'depressed',
'low': 'depressed',
'melancholy': 'depressed',
'miserable': 'depressed',
'moody': 'depressed',
'morbid': 'depressed',
'needy': 'depressed',
'nervous': 'depressed',
'nightmarish': 'depressed',
'oppressed': 'depressed',
'pain': 'depressed',
'paranoid': 'depressed',
'pessimistic': 'depressed',
'reckless': 'depressed',
'rejected': 'depressed',
'resigned': 'depressed',
'sadness': 'depressed',
'self-conscious': 'depressed',
'self-disgust': 'depressed',
'shattered': 'depressed',
'sobbing': 'depressed',
'sorrowful': 'depressed',
'suffering': 'depressed',
'suicidal': 'depressed',
'tearful': 'depressed',
'touchy': 'depressed',
'trapped': 'depressed',
'uneasy': 'depressed',
'unhappy': 'depressed',
'unhinged': 'depressed',
'unpredictable': 'depressed',
'upset': 'depressed',
'vulnerable': 'depressed',
'wailing': 'depressed',
'weak': 'depressed',
'weepy': 'depressed',
'withdrawn': 'depressed',
'woeful': 'depressed',
'wounded': 'depressed',
'wretched': 'depressed',
